1, Ayu Silvia, Malang, 0341-672541, 6 SD;
2, Beni Wahyudi, Malang, 0341-435271, 6 SD;
3, Cahyo Gunawan, Malang, 0341-123456, 6 SD;
4, Derbi Ratno, Malang, 0341-234567, 6 SD;
5, Deasy Ratna, Malang, 0341-213212, 6 SD;
6, Purba Swari, Malang, 0341-343434, 6 SD;
7, Erik Kurniawan, Malang, 0341-212121, 6 SD;
8, Restu Singgih, Malang, 0341-567489, 6 SD;
9, Sri Utami, Malang, 0341-867855, 6 SD;
10, Jesica Rahma, Malang, 0341-555432, 6 SD;
11, Lukita Willi, Malang, 0341-111121, 6 SD;
12, Rohandi Yusuf, Malang, 0341-768594, 6 SD;
13, Bakar Agung, Malang, 0341-536829, 6 SD;
14, Romi Kuliti, Malang, 0341-986794, 6 SD;
15, Den Bagus, Malang, 0341-324689, 6 SD
